{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Projects": [
    {
      "Name": "bench_data",
      "Url": "https://github.com/flow123d/bench_data.git"
    },
    {
      "Name": "Flow123d",
      "Url": "https://github.com/flow123d/flow123d.git"
    }
  ]
}